{
  "Up": [
    false,
    "C0",
    false,
    500
  ],
  "Down": [
    false,
    "C2",
    false,
    500
  ],
  "Left": [
    false,
    "C5",
    false,
    500
  ],
  "Right": [
    false,
    "C3",
    false,
    500
  ],
  "Up Left": [
    false,
    "C7",
    false,
    500
  ],
  "Up Right": [
    false,
    "C4",
    false,
    500
  ],
  "Down Left": [
    false,
    "C7",
    false,
    500
  ],
  "Down Right": [
    false,
    "C1",
    false,
    500
  ],
  "Blink": [
    true,
    "D4",
    false,
    2000,
    500,
    0.45
  ],
  "Look Duration": 500
}